changeBg:CG和自己的图/集装箱内.jpg -next;
:毕竟外边比较冷，所以大家在讲东西的时候，当然是在集装箱里面的啦。 -fontSize=default;
changeFigure:冰川 日菜/017_casual-2023model.json -left -id=日菜 -transform={"position":{"x":-200,"y":-200},"scale":{"x":0.8,"y":0.8}} -next -motion=nf_right01 -expression=smile01;
日菜:几点啦噜？ -fontSize=default -id -figureId=日菜;
changeFigure:弦卷 心/011_casual_winter-2023model.json -id=心 -transform={"position":{"x":200,"y":-200},"scale":{"x":0.8,"y":0.8}} -next -motion=nf_left01 -expression=smile01;
心:虽然说出来，你们可能不太信…… -fontSize=default -id -figureId=心;
changeFigure:奥泽 美咲/015_casual-2023model.json -right -id=美咲 -transform={"position":{"x":600,"y":-200},"scale":{"x":0.8,"y":0.8}} -next -motion=nf_left01 -expression=misaki_smile01;
美咲:实际上，已经凌晨三四点了…… -fontSize=default -id -figureId=美咲;
changeFigure: -id=日菜 -next;
changeFigure:mygo_avemujica_v6/soyo/039_casual-2023_rip/model.json -left -id=素世 -transform={"position":{"x":-200,"y":-200},"scale":{"x":0.8,"y":0.8}} -next -motion=nf_right01 -expression=smile02;
素世:唉，有史以来熬夜最晚的一天，不对，一夜。 -fontSize=default -id -figureId=素世;
changeFigure: -id=美咲 -next;
changeFigure:mygo_avemujica_v6/tomoli/036_casual-2023_rip/model.json -right -id=灯 -transform={"position":{"x":600,"y":-200},"scale":{"x":0.8,"y":0.8}} -next -motion=smile03 -expression=smile03;
灯:等一下……所以，现在……已经是，凌晨…… -fontSize=default -id -figureId=灯;
changeFigure:弦卷 心/011_casual_winter-2023model.json -id=心 -next -motion=nnf_right01 -expression=smile01;
心:对呀，怎么了，小灯呀？ -fontSize=default -id -figureId=心;
灯:也就是说……现在……可以看，春季星空了！ -fontSize=default -id -figureId=灯;
心:那，我们出去看看去？ -fontSize=default -id -figureId=心;
changeFigure: -id=素世 -next;
changeFigure: -id=心 -next;
changeFigure: -id=灯 -next;
changeBg:CG和自己的图/1.png -next;
:集装箱外，大望远镜在搜索着目标，而原来冬季星空的那些星星，已经如同刚来那时候的夕阳一般西下了。 -fontSize=default;
changeFigure:mygo_avemujica_v6/taki/040_casual-2023_rip/model.json -left -id=立希 -transform={"position":{"x":-200,"y":400},"scale":{"x":0.6,"y":0.6}} -next -motion=nf_right01 -expression=kime01;
立希:看到了熟悉的双子座呢。 -fontSize=default -id -figureId=立希;
changeFigure:mygo_avemujica_v6/tomoli/036_casual-2023_rip/model.json -right -id=灯 -transform={"position":{"x":1200,"y":400},"scale":{"x":0.6,"y":0.6}} -next -motion=nf_left01 -expression=smile01;
灯:是的……！那些冬季星座，已经落到西边的地平线上了呢……！ -fontSize=default -id -figureId=灯;
灯:所以……小立希……还能记得那些星座吗……？ -fontSize=default -id -figureId=灯;
changeFigure:mygo_avemujica_v6/taki/040_casual-2023_rip/model.json -id=立希 -next -motion=thinking01 -expression=thinking01;
立希:嘶……这我还得想一会……双子座往南有啥呢……大犬座……冬季大三角什么的…… -fontSize=default -id -figureId=立希;
changeBg:CG和自己的图/1注释.png -next;
灯:嗯，差不多……吧。 -concat -fontSize=default -id -figureId=灯;
灯:双子座，小犬座，麒麟座，大犬座……这些星座，在之前，已经看过啦。再往东边看，就是……春季星空啦。 -fontSize=default -id -figureId=灯;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -left -id=爱音 -transform={"position":{"x":200,"y":400},"scale":{"x":0.6,"y":0.6}} -next -motion=kandou01 -expression=kandou01;
爱音:Soyorin！Soyorin！快看快看，是你的双子座呢！ -fontSize=default -id -figureId=爱音;
changeFigure:mygo_avemujica_v6/soyo/039_casual-2023_rip/model.json -id=素世 -transform={"position":{"x":200,"y":400},"scale":{"x":0.6,"y":0.6}} -next -motion=nf_right01 -expression=kime01;
素世:我还真是……第一次看到自己的星座呢…… -fontSize=default -id -figureId=素世;
changeFigure:mygo_avemujica_v6/tomoli/036_casual-2023_rip/model.json -id=灯 -next -motion=nnf01 -expression=smile02;
灯:小素世……跟我一样……也是，第一次一起看星星的时候，碰巧看到了……自己的星座呢…… -fontSize=default -id -figureId=灯;
changeFigure: -id=爱音 -next;
changeFigure: -id=素世 -next;
changeBg:CG和自己的图/2.png -next;
立希:所以，我的星座在哪呢…… -fontSize=default -id -figureId=立希;
灯:小立希不要太着急嘛……其实，就在天上哦。不过……先看一下南方的星星吧！ -fontSize=default -id -figureId=灯;
changeFigure:mygo_avemujica_v6/taki/040_casual-2023_rip/model.json -id=立希 -next -motion=kime01 -expression=kime01;
立希:嗯，好。话说今天天气还算不错啊，感觉靠近地平线也有一些星星…… -fontSize=default -id -figureId=立希;
立希:虽然比起头顶正上方，还是很少就是了。 -fontSize=default -id -figureId=立希;
灯:毕竟，高度角比较低的星星……需要穿过更多的空气嘛。再加上南边是市区，光污染会不可避免地体现在这里…… -fontSize=default -id -figureId=灯;
changeBg:CG和自己的图/2注释.png -next;
changeFigure:mygo_avemujica_v6/tomoli/036_casual-2023_rip/model.json -id=灯 -next -motion=nf_left01 -expression=kime01;
灯:这边的星座……基本上，就是典型的春季星座了呢。 -fontSize=default -id -figureId=灯;
changeFigure:mygo_avemujica_v6/mutsumi/338_casual-2023_rip/model.json -left -id=睦 -transform={"position":{"x":200,"y":400},"scale":{"x":0.6,"y":0.6}} -next -motion=nnf_right01 -expression=smile01;
睦:乌鸦座像乌鸦一样挂在树上。 -fontSize=default -id -figureId=睦;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=爱音 -transform={"position":{"x":300,"y":400},"scale":{"x":0.6,"y":0.6}} -next -motion=surprised01 -expression=surprised01;
爱音:哎哎哎等一下，这个室女座不会就是…… -fontSize=default -id -figureId=爱音;
灯:是的，就是占星里面的“处女座”。就像……人马座就是射手座，那样。 -fontSize=default -id -figureId=灯;
爱音:所所所所以Tomorin，这个就是，是是是，我的星座？ -fontSize=default -id -figureId=爱音;
立希:是的。 -fontSize=default -id -figureId=立希;
睦:是的。 -fontSize=default -id -figureId=睦;
changeFigure:mygo_avemujica_v6/umiri/339_casual-2023_rip/model.json -id=海铃 -transform={"position":{"x":600,"y":400},"scale":{"x":0.6,"y":0.6}} -next -motion=nnf_left01 -expression=smile04;
海铃:是的。 -fontSize=default -id -figureId=海铃;
changeFigure:弦卷 心/011_casual_winter-2023model.json -right -id=心 -transform={"position":{"x":800,"y":400},"scale":{"x":0.6,"y":0.6}} -next -motion=nf_left01 -expression=smile01;
心:是的！ -fontSize=default -id -figureId=心;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=爱音 -next -motion=kandou02 -expression=kandou02;
爱音:呜哇——我太感动了，各位——！ -fontSize=default -id -figureId=爱音;
changeFigure: -id=睦 -next;
changeFigure: -id=海铃 -next;
changeFigure: -id=海铃 -next;
changeFigure: -id=心 -next;
changeFigure:mygo_avemujica_v6/soyo/039_casual-2023_rip/model.json -id=素世 -transform={"position":{"x":-100,"y":400},"scale":{"x":0.6,"y":0.6}} -next -motion=nf_right01 -expression=default;
素世:行了小爱音，别丢人现眼了，有啥想感叹的等到回去再说吧……我不也是第一次看到自己的星座？那也没有你这么一惊一乍的呀。 -fontSize=default -id -figureId=素世;
爱音:呜——Soyorin完全不懂！看什么星座运势看了十几年，当你真的看到你的星座的时候，那种激动的心情……！ -fontSize=default -id -figureId=爱音;
changeFigure: -id=素世 -next;
changeFigure: -id=爱音 -next;
立希:倒是挺让人感叹的。多少人听星座运势听了那么多，真正看过这些星座的，又有几个呢？ -fontSize=default -id -figureId=立希;
changeFigure:mygo_avemujica_v6/tomoli/036_casual-2023_rip/model.json -id=灯 -next -motion=thinking01 -expression=thinking01;
灯:不光星座……行星，也一样…… -fontSize=default -id -figureId=灯;
changeFigure:mygo_avemujica_v6/tomoli/036_casual-2023_rip/model.json -id=灯 -next -motion=sad01 -expression=sad01;
灯:大家都知道，八大行星绕着太阳转……但是，多少人从来没有想过，亲眼看一眼在天上的它们…… -concat -fontSize=default -id -figureId=灯;
灯:“星星在文明的天空里，再也看不见……” -fontSize=default -id -figureId=灯;
changeFigure:mygo_avemujica_v6/tomoli/036_casual-2023_rip/model.json -id=灯 -next -motion=nf_left01 -expression=kandou01;
changeFigure:mygo_avemujica_v6/taki/040_casual-2023_rip/model.json -id=立希 -next -motion=bye01 -expression=bye01;
立希:我想，无论怎样，至少总有像灯、心前辈、日菜前辈这样的人，愿意带着大家看一看星星吧。 -fontSize=default -id -figureId=立希;
changeFigure:mygo_avemujica_v6/taki/040_casual-2023_rip/model.json -id=立希 -next -motion=thinking01 -expression=thinking01;
立希:古人也许有更多的机会看到天上的星空，但是他们大概是不懂其中的奥秘和原理的——这也是星座诞生的原因； -fontSize=default -id -figureId=立希;
changeFigure:mygo_avemujica_v6/taki/040_casual-2023_rip/model.json -id=立希 -next -motion=nf03 -expression=smile01;
立希:但是，现代人看到星空的时候，知道天上的星星，距离我们多远，表面温度如何，甚至内部结构会是怎样都能推算出来，哪怕不准确吧，至少也能猜个大差不离。 -fontSize=default -id -figureId=立希;
changeFigure:mygo_avemujica_v6/taki/040_casual-2023_rip/model.json -id=立希 -next -motion=serious01 -expression=serious01;
立希:I could be bounded in a nutshell, and count myself a king of infinite space—— -fontSize=default -id -figureId=立希;
立希:即便我身处果壳之中，仍自认为无限空间之王。好像是《哈姆雷特》里面的句子，我记不太清了。 -fontSize=default -id -figureId=立希;
changeFigure:mygo_avemujica_v6/taki/040_casual-2023_rip/model.json -id=立希 -next -motion=sigh01 -expression=sigh01;
立希:我们这些人相对于地球，是一个果壳；地球相对于太阳系，太阳系相对于银河系，银河系相对于整个宇宙，又何尝不是果壳呢？ -fontSize=default -id -figureId=立希;
changeFigure:mygo_avemujica_v6/taki/040_casual-2023_rip/model.json -id=立希 -next -motion=smile03 -expression=smile03;
立希:但是吧，哪怕我们被禁锢在这个小石子上，也可以穷尽一切可能的手段，去丈量整个宇宙…… -fontSize=default -id -figureId=立希;
changeFigure:mygo_avemujica_v6/taki/040_casual-2023_rip/model.json -id=立希 -next -motion=smile04 -expression=smile04;
立希:虽然没有笛卡尔“人的理性为自然立法”那句，有点主观唯心但是爽吧，至少我们也可以退而求其次，做到“人的理性探究自然之法”…… -fontSize=default -id -figureId=立希;
changeFigure:mygo_avemujica_v6/taki/040_casual-2023_rip/model.json -id=立希 -next -motion=shame01 -expression=shame01;
立希:啊……抱歉！刚才我有点过度自言自语了，各位不要太在意就好。 -fontSize=default -id -figureId=立希;
changeFigure:弦卷 心/011_casual_winter-2023model.json -id=心 -transform={"position":{"x":200,"y":400},"scale":{"x":0.6,"y":0.6}} -next -motion=nf_left01 -expression=smile02;
心:这也是为什么，我一开始让小立希接手天文部呀。 -fontSize=default -id -figureId=心;
心:可惜薰酱不在这里，一段如此“哈卡奈”的内容，就这么被她错过了。 -fontSize=default -id -figureId=心;
changeFigure: -id=心 -next;
changeFigure:mygo_avemujica_v6/tomoli/036_casual-2023_rip/model.json -id=灯 -next -motion=nf01 -expression=shame01;
灯:感谢小立希……我现在感觉，心里……好多了…… -fontSize=default -id -figureId=灯;
灯:抱歉，刚才差点忘了……小立希，抬头…… -fontSize=default -id -figureId=灯;
changeBg:CG和自己的图/3.png -next;
:头顶，是虽然不如冬季星空那般明亮，但是很密集的星星。 -fontSize=default;
changeFigure:mygo_avemujica_v6/taki/040_casual-2023_rip/model.json -id=立希 -next -motion=nnf01 -expression=smile01;
立希:嗯……这一片，确实是之前从没有见过的星空呢。 -fontSize=default -id -figureId=立希;
changeBg:CG和自己的图/3注释.png -next;
changeFigure:mygo_avemujica_v6/tomoli/036_casual-2023_rip/model.json -id=灯 -next -motion=kime01 -expression=kime01;
灯:头顶……就是，小立希的星座，狮子座哦。 -fontSize=default -id -figureId=灯;
立希:哦……啊！是吗！ -fontSize=default -id -figureId=立希;
立希:啊，这么一看确实像……这边是狮子头，那边是狮子腿…… -fontSize=default -id -figureId=立希;
changeFigure:mygo_avemujica_v6/rana/038_casual-2023_rip/model.json -id=乐奈 -transform={"position":{"x":200,"y":400},"scale":{"x":0.6,"y":0.6}} -next -motion=niya01 -expression=smile01;
乐奈:狮子头？哪有狮子头？ -fontSize=default -id -figureId=乐奈;
立希:在天上。你看狮子座顶上那几颗星星，那就是狮子头。 -fontSize=default -id -figureId=立希;
changeFigure:mygo_avemujica_v6/rana/038_casual-2023_rip/model.json -id=乐奈 -next -motion=sad01 -expression=sad01;
乐奈:呜，不是吃的狮子头。伤心。 -fontSize=default -id -figureId=乐奈;
立希:嘛，都这个点了这边食堂早就关了……要不你再等一两小时食堂开门？ -fontSize=default -id -figureId=立希;
立希:虽然……应该没有哪家食堂……会在早饭供应狮子头吧…… -fontSize=default -id -figureId=立希;
乐奈:没事，Rikki，回去再吃，也不着急。 -fontSize=default -id -figureId=乐奈;
灯:啊……哦对了，小乐奈！看到狮子座上面的星座了吗？ -fontSize=default -id -figureId=灯;
changeFigure:mygo_avemujica_v6/rana/038_casual-2023_rip/model.json -id=乐奈 -next -motion=nf_right01 -expression=niya01;
乐奈:小狮座……天猫座？ -fontSize=default -id -figureId=天猫座;
立希:这下乐奈有自己的星座了。 -fontSize=default -id -figureId=乐奈;
乐奈:有茶壶座吗？ -fontSize=default -id -figureId=乐奈;
changeFigure:mygo_avemujica_v6/tomoli/036_casual-2023_rip/model.json -id=灯 -next -motion=thinking01 -expression=thinking01;
灯:人马座那个“茶壶”算吗？ -fontSize=default -id -figureId=灯;
changeFigure:mygo_avemujica_v6/rana/038_casual-2023_rip/model.json -id=乐奈 -next -motion=nf_left01 -expression=sigh01;
乐奈:倒不出抹茶，所以不算。 -fontSize=default -id -figureId=乐奈;
立希:可是，抹茶本来也不是茶壶能够倒出来的啊。 -fontSize=default -id -figureId=立希;
乐奈:呜……好吧。估计，天上也没有芭菲座。 -fontSize=default -id -figureId=乐奈;
changeFigure:冰川 日菜/017_casual-2023model.json -id=日菜 -transform={"position":{"x":400,"y":400},"scale":{"x":0.6,"y":0.6}} -next -motion=nf_left01 -expression=smile03;
日菜:小乐奈可以试试看着天上的星星，自己编一个星座嘛。 -fontSize=default -id -figureId=日菜;
日菜:以前我和姐姐，还有天文部活动的时候，就经常这么做。感觉，超噜的。 -fontSize=default -id -figureId=日菜;
日菜:更何况，哪怕都是星座，不同地区的体系也不完全一样。 -fontSize=default -id -figureId=日菜;
日菜:就像之前我们去看夏季大三角的时候，还记得吗？天鹅座的那颗星星，在中国星宿中，就叫“天津四”。 -fontSize=default -id -figureId=日菜;
日菜:狮子座也一样嘛！狮子的前半身，对应中国古代星宿的“轩辕”。 -fontSize=default -id -figureId=日菜;
changeFigure:mygo_avemujica_v6/taki/040_casual-2023_rip/model.json -id=立希 -next -motion=thinking01 -expression=thinking01;
立希:轩辕……感觉好像有点熟悉…… -fontSize=default -id -figureId=立希;
日菜:这两个字都是车字旁，肯定是和车有关系嘛。好像黄帝的姓氏就是“轩辕”来着？ -fontSize=default -id -figureId=日菜;
立希:啊！有点印象了。 -fontSize=default -id -figureId=立希;
changeFigure: -id=乐奈 -next;
changeFigure: -id=日菜 -next;
changeBg:CG和自己的图/4.png -next;
changeFigure:mygo_avemujica_v6/taki/040_casual-2023_rip/model.json -id=立希 -next -motion=nnf_right01 -expression=smile02;
立希:啊！再往北一点的星空我就熟悉了。这不是北斗七星吗！ -fontSize=default -id -figureId=立希;
changeBg:CG和自己的图/4注释.png -next;
立希:那我差不多可以自己标出来了—— -fontSize=default -id -figureId=立希;
changeFigure:mygo_avemujica_v6/tomoli/036_casual-2023_rip/model.json -id=灯 -next -motion=nf_left01 -expression=smile02;
灯:终于……北斗七星……转过了完整的一圈…… -fontSize=default -id -figureId=灯;
changeFigure:mygo_avemujica_v6/taki/040_casual-2023_rip/model.json -id=立希 -next -motion=sigh01 -expression=sigh01;
立希:不过这也意味着，四季星空，已经快看完了吧……剩下的还有啥呢…… -fontSize=default -id -figureId=立希;
灯:至少，还有不少……春季星座，还没看呢。 -fontSize=default -id -figureId=灯;
changeFigure:mygo_avemujica_v6/taki/040_casual-2023_rip/model.json -id=立希 -next -motion=nnf02 -expression=smile01;
立希:嗯，那就从头顶上方往东看吧。 -fontSize=default -id -figureId=立希;
changeBg:CG和自己的图/5.png -next;
立希:这边的星星，感觉……比较陌生呢。 -fontSize=default -id -figureId=立希;
灯:毕竟……寒暑假的时候，都比较方便看星星，而这边看的少……所以不太清楚……也算正常嘛。 -fontSize=default -id -figureId=灯;
changeBg:CG和自己的图/5注释.png -next;
立希:噗……这个牧夫座，长得好像……生物课本上提到的噬菌体。 -fontSize=default -id -figureId=立希;
灯:牧夫座最亮的星星，叫大角星。 -fontSize=default -id -figureId=灯;
changeFigure:弦卷 心/011_casual_winter-2023model.json -id=心 -transform={"position":{"x":200,"y":400},"scale":{"x":0.6,"y":0.6}} -next -motion=nf_right01 -expression=smile01;
心:有句古话叫做“二月二，龙抬头”，不知道小灯有没有听过呀？ -fontSize=default -id -figureId=心;
changeFigure:mygo_avemujica_v6/tomoli/036_casual-2023_rip/model.json -id=灯 -next -motion=thinking02 -expression=thinking02;
灯:嗯……没有呢。 -fontSize=default -id -figureId=灯;
changeFigure:奥泽 美咲/015_casual-2023model.json -id=美咲 -transform={"position":{"x":600,"y":400},"scale":{"x":0.6,"y":0.6}} -next -motion=nnf_left01 -expression=smile01;
美咲:嘛，没听过也是正常的嘛。这个也是和中国古代星宿有关。 -fontSize=default -id -figureId=美咲;
美咲:小灯注意到牧夫座南边的室女座了吗？室女座和星宿“角宿”大致重合，而角宿就是“东方苍龙七宿”的“龙头”啦。 -fontSize=default -id -figureId=美咲;
灯:所以，大角星就是……龙的……角？ -fontSize=default -id -figureId=灯;
changeFigure:奥泽 美咲/015_casual-2023model.json -id=美咲 -next -motion=smile02 -expression=smile02;
美咲:应该是？我不太确定，不过这么理解差不多。到农历二月初左右，这些星星就是在初入夜的时候，在东边升起啦。这也就是“二月二龙抬头”的来历。 -fontSize=default -id -figureId=美咲;
changeFigure: -id=心 -next;
changeFigure: -id=美咲 -next;
changeFigure: -id=立希 -next;
changeFigure: -id=灯 -next;
立希:牧夫座再往北，就是武仙座了吧……嗯，武仙座，是吧？ -fontSize=default;
灯:嗯，是的哟。 -fontSize=default;
海铃:感觉很容易跟英仙座弄混啊…… -fontSize=default;
灯:英仙座……早就落下了呀。 -fontSize=default;
changeBg:CG和自己的图/闪回1.png -next;
立希:啊……上次来这里的时候，我有印象。英仙座好像是在牧夫座和金牛座附近…… -fontSize=default;
changeBg:CG和自己的图/5注释.png -next;
灯:现在……这几个星座，都已经落下了呀。 -fontSize=default;
立希:天上好多星星，都是此起彼落呀……好像永远也不能相见一般。 -fontSize=default;
美咲:“人生不相见，动如参与商”啊……其实也不一定哦，天上的星星都是处在运动中的，可能过了几百万年，星空就已经完全不是现在的样子了呢。 -fontSize=default;
灯:几百万年前……人类刚诞生的时候……看到的……会是怎样的星空呢…… -fontSize=default;
立希:啊，一想到古人看过完全不一样的星空，未来的人们也一样，而自己看不到，就好嫉妒…… -fontSize=default;
美咲:那你要这么说，现在的星空，他们不也是看不到嘛。一代人有一代人的风景嘛。 -fontSize=default;
日菜:至少，水金火木土这么几个，再加上月亮，大家看到的都一样嘛！ -fontSize=default;
海铃:人生代代无穷已，江月年年望相似…… -fontSize=default;
日菜:嘛嘛，诗词大会先到这里，差不多我们也该……走了吧？再不走，天就要亮啦噜！ -fontSize=default;
changeBg:CG和自己的图/6.png -next;
changeFigure:mygo_avemujica_v6/taki/040_casual-2023_rip/model.json -left -id=立希 -transform={"position":{"x":-300,"y":400},"scale":{"x":0.6,"y":0.6}} -next -motion=nnf_right01 -expression=surprised01;
立希:园……林……绿……化……？ -fontSize=default -id -figureId=立希;
changeFigure:弦卷 心/011_casual_winter-2023model.json -id=心 -transform={"position":{"x":0,"y":400},"scale":{"x":0.6,"y":0.6}} -next -motion=nf_right01 -expression=smile01;
心:前面还有一架望远镜呢！嘿嘿，最近有个可能会爆发的新星，所以我这边组了个小望远镜，专门盯着它看！ -fontSize=default -id -figureId=心;
立希:新星……？和超新星是一类东西吗？ -fontSize=default -id -figureId=立希;
changeFigure:mygo_avemujica_v6/tomoli/036_casual-2023_rip/model.json -right -id=灯 -transform={"position":{"x":1350,"y":400},"scale":{"x":0.6,"y":0.6}} -next -motion=nnf_left01 -expression=smile01;
灯:不是的哟。 -fontSize=default -id -figureId=灯;
灯:新星的爆发……和白矮星有关系。白矮星吸积了足够多的氢……然后，因为表面的强重力和强压力……聚集的氢会发生聚变反应……使白矮星的亮度增大。 -fontSize=default -id -figureId=灯;
灯:然后……这些氢就会被消耗，等到下一次，再有足够多的氢，产生聚变反应。因此……新星，是一个可以重复爆发的东西哦。超新星就不一样啦。 -fontSize=default -id -figureId=灯;
立希:超新星……爆发之后，就消失了，对吗？ -fontSize=default -id -figureId=立希;
灯:嗯……是的！按照原理，超新星分为两种，这一点我们以后再讲吧。 -fontSize=default -id -figureId=灯;
立希:感觉，立了好多flag……希望能抓紧到那时候吧。 -fontSize=default -id -figureId=立希;
灯:对了，心前辈……那颗新星，在哪呢？ -fontSize=default -id -figureId=灯;
changeBg:CG和自己的图/6注释.png -next;
changeFigure:弦卷 心/011_casual_winter-2023model.json -id=心 -next -motion=nf_left01 -expression=smile02;
心:就在左边的北冕座。 -fontSize=default -id -figureId=心;
立希:北冕座……啊，牧夫座下面呢。 -fontSize=default -id -figureId=立希;
灯:再往下，还有巨蛇座……头？ -fontSize=default;
changeFigure:mygo_avemujica_v6/taki/040_casual-2023_rip/model.json -id=立希 -next -motion=nnf01 -expression=smile01;
立希:大概是巨蛇座，被蛇夫座分成了两半吧。 -fontSize=default -id -figureId=立希;
灯:第一次……我们去内蒙的时候……看到蛇夫座……和巨蛇座的尾巴了呢。 -fontSize=default -id -figureId=灯;
立希:没想到这么快，我们就已经把四季的星空都看完了呀。 -fontSize=default -id -figureId=立希;
changeFigure:mygo_avemujica_v6/tomoli/036_casual-2023_rip/model.json -id=灯 -next -motion=thinking02 -expression=thinking02;
灯:我也没想到……这么快就……全部…… -fontSize=default -id -figureId=灯;
changeFigure:mygo_avemujica_v6/taki/040_casual-2023_rip/model.json -id=立希 -next -motion=nf_right01 -expression=thinking01;
立希:接下来，怎么办？ -fontSize=default -id -figureId=立希;
心:各位是不是忘了，我们迄今为止，都是在北半球看的星星？ -fontSize=default -id -figureId=心;
立希:所以……要去…… -fontSize=default -id -figureId=立希;
心:这个事情不着急，等到以后大家都有空了再说吧！不过我这边，倒还真的有一个好消息要给大家！ -fontSize=default -id -figureId=心;
心:我这边，接到了去LAMOST（郭守敬望远镜）的机会！等到明年，我可以带你们去哟！ -fontSize=default -id -figureId=心;
立希:LAMOST？没听说过呢…… -fontSize=default -id -figureId=立希;
灯:感觉……以前在新闻里……看到过……但是，也就只是看过了…… -fontSize=default -id -figureId=灯;
changeFigure:冰川 日菜/017_casual-2023model.json -id=日菜 -transform={"position":{"x":600,"y":400},"scale":{"x":0.6,"y":0.6}} -next -motion=nf_left01 -expression=smile03;
日菜:你是说在河北兴隆的那个？ -fontSize=default -id -figureId=日菜;
心:嘿嘿，对啦！为了跟那边接洽，我可是花了老大功夫呢！ -fontSize=default -id -figureId=心;
changeBg:CG和自己的图/集装箱内.jpg -next;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -right -id=爱音 -transform={"position":{"x":800,"y":400},"scale":{"x":0.6,"y":0.6}} -next -motion=kime01 -expression=kime01;
爱音:Soyorin！Soyorin！快起来快起来，有好消息哦！ -fontSize=default -id -figureId=爱音;
素世:（还在睡觉） -fontSize=default;
日菜:差不多，我们也该回去了吧…… -fontSize=default -id -figureId=日菜;
灯:这个时候……电车……还没有开始运营吧……？ -fontSize=default -id -figureId=灯;
changeFigure:弦卷 心/011_casual_winter-2023model.json -id=心 -next -motion=oowarai01 -expression=kime01;
心:抱歉了美咲酱！今天就帮忙把大家一起送回家吧~？你会帮我的对不对嘛~ -fontSize=default -id -figureId=心;
美咲:真拿你们没办法啊……车停在校门口了，走！ -fontSize=default -id -figureId=美咲;
:MyGO!!!!!天文小课堂#5 完 -fontSize=default;
end;