;bgm:手游bgm/69_dark_waltz.mp3;
changeBg:I（舞台）/1.png -next;
setTransform:{"brightness":0.7,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":212,"colorGreen":219,"colorBlue":233,"bloom":1,"bloomBrightness":0.7,"bloomBlur":10} -target=bg-main -duration=0 -next;
changeFigure:东山新增/297模型/sk_dalei/event_297_story_01/model.json -id=sakiko -next -motion=maskon_bow -expression=smile01;
setTransform:{"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":220,"colorGreen":216,"colorBlue":232,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1,"bevelThickness":15,"bevelRotation":30,"bevelRed":176,"bevelGreen":196,"bevelBlue":255} -target=sakiko -duration=0;
祥子:欢迎来到 Ave Mujica 的化妆舞会。今夜，为了各位嘉宾，我们准备了美丽的洋娃娃们 -sakiko/spec/event297-01-001.mp3 -id -figureId=sakiko;
changeFigure:东山新增/297模型/sk_dalei/event_297_story_01/model.json -id=sakiko -next -motion=maskon_nnf_left01 -expression=serious02;
祥子:这是聪明的timoris -sakiko/spec/event297-01-006.mp3 -id -figureId=sakiko;
changeFigure:东山新增/297模型/umiri/event_297_story_01/model.json -left -id=umiri -transform={"position":{"x":-200}} -next -motion=maskon_serious01 -expression=serious01;
setTransform:{"position":{"x":-200},"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":220,"colorGreen":216,"colorBlue":232,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1,"bevelThickness":15,"bevelRotation":30,"bevelRed":176,"bevelGreen":196,"bevelBlue":255} -target=umiri -duration=0;
海铃:我跟你说了多少遍了，第一题求平均2，8，14，16，20。求出来就是平均分44！ -umiri/xingbing/umiri_xingbing_01.wav -fontSize=default -id -figureId=umiri;
changeFigure:东山新增/297模型/sk_dalei/event_297_story_01/model.json -id=sakiko -next -motion=maskon_angry01 -expression=angry07;
祥子:byd我们彩排呢！别给你那小女友打电话！ -sakiko/xingbing/sakiko_xingbing_03.wav -fontSize=default -id -figureId=sakiko;
changeFigure:东山新增/297模型/umiri/event_297_story_01/model.json -left -id=umiri -next -motion=maskon_sad01 -expression=sad01;
海铃:好的好的，我的问题 -umiri/xingbing/umiri_xingbing_02.wav -fontSize=default -id -figureId=umiri;
changeFigure:东山新增/297模型/sk_dalei/event_297_story_01/model.json -id=sakiko -next -motion=maskon_smile01 -expression=chunping01;
祥子:慈爱的aminos -sakiko/spec/event297-01-007.mp3 -id -figureId=sakiko;
changeFigure:东山新增/297模型/nyamu/event_297_story_01/model.json -right -id=nyamu -next -motion=maskon_serious01 -expression=surprised01;
setTransform:{"position":{"x":200},"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":220,"colorGreen":216,"colorBlue":232,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1,"bevelThickness":15,"bevelRotation":30,"bevelRed":176,"bevelGreen":196,"bevelBlue":255} -target=nyamu -duration=0;
喵梦:这表情是人能做出来的啊…… -nyamu/xingbing/nyamu_xingbing_01.wav -fontSize=default -id -figureId=nyamu;
changeFigure:东山新增/297模型/sk_dalei/event_297_story_01/model.json -id=sakiko -next -motion=maskon_smile01 -expression=chunping01;
祥子:心慈的doloris -sakiko/spec/event297-01-008.mp3 -id -figureId=sakiko;
:;