changeFigure:1quanxin/qydzfg/soyo/collabo_a_ur/model.json -id=s -focus={"x":-1} -expression=soyo_smile02;
素世:不请我进去坐坐吗？.....小爱音 -soyo/ansy/soyo_ansy_01.wav -fontSize=default -id -figureId=soyo;
爱音:啊、进、进来吧 -notend -anon/ansy/anon_ansy_01.wav -fontSize=default -id -figureId=anon;
changeFigure:1anon/黑色毛衣（正常/model.json -next -id=a -focus={"x":-1} -expression=anon_sad01 -motion=anon_sad01;
setTransform:{"position":{"x":-2500}} -next -duration=5000 -target=a;
changeFigure:1quanxin/qydzfg/soyo/collabo_a_ur/model.json -id=s -focus={"x":1} -expression=soyo_sad01 -ease=easeOut;
changeFigure:1quanxin/qydzfg/soyo/collabo_a_ur/model.json -next -id=s -motion=soyo_nf01 -focus={"x":0};
setTransform:{"scale":{"x":10,"y":10}} -duration=8000 -target=s;
changeFigure:none -next -id=s;
bgm:新建文件夹/10月21日 (1).MP3;
setTransform:{"brightness":0.9,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":255,"colorGreen":203,"colorBlue":171,"bloom":0.7,"bloomBrightness":0.9,"bloomBlur":10} -target=bg-main -duration=0 -next;
changeBg:A（角色生活地点）/6 raise a suilen/chuchu家（黄昏）.png -next -transform={"position":{"x":800},"scale":{"x":2,"y":2}};
setTransform:{"position":{"x":2000,"y":250},"scale":{"x":1.5,"y":1.5},"brightness":0.5,"contrast":1.2,"saturation":0.7,"gamma":0.8,"colorRed":227,"colorGreen":195,"colorBlue":195,"bloom":0.5,"bloomBlur":10,"bevel":1,"bevelThickness":18,"bevelRotation":30,"bevelRed":255,"bevelGreen":184,"bevelBlue":148} -next -target=s -duration=0;
changeFigure:1quanxin/qydzfg/soyo/collabo_a_ur/model.json -next -id=s -motion=soyo_nf01;
changeFigure:none -next -id=a;
爱音:那个、这个茶的味道怎么样 -anon/ansy/anon_ansy_02.wav -fontSize=default -id -figureId=anon;
setTransform:{"position":{"x":0}} -next -duration=3000 -target=bg-main;
setTransform:{"position":{"x":800}} -next -duration=3000 -target=s;
素世:难喝 -soyo/ansy/soyo_ansy_02.wav -fontSize=default -id -figureId=soyo;
changeFigure:1quanxin/qydzfg/soyo/collabo_a_ur/model.json -next -id=s -expression=taki_thinking01 -focus={"x":0.2,"y":0.2};
setTransform:{"position":{"x":0}} -next -duration=0 -target=a;
changeFigure:1anon/黑色毛衣（正常/model.json -next -id=a -transform={"position":{"x":0},"scale":{"x":1.5,"y":1.5}} -motion=anon_smile03;
setTransform:{"position":{"x":2500,"y":250},"scale":{"x":1.5,"y":1.5},"brightness":0.5,"contrast":1.2,"saturation":0.7,"gamma":0.8,"colorRed":232,"colorGreen":213,"colorBlue":202,"bloom":0.5,"bloomBlur":10,"bevel":1,"bevelThickness":18,"bevelRotation":30,"bevelRed":255,"bevelGreen":184,"bevelBlue":148} -target=a -duration=0;
素世:比之前还难喝 -soyo/ansy/soyo_ansy_03.wav -fontSize=default -id -figureId=soyo;
setTransform:{"position":{"x":-1000}} -next -duration=3000 -target=bg-main;
setTransform:{"position":{"x":-800}} -next -duration=3000 -target=s;
changeFigure:1quanxin/qydzfg/soyo/collabo_a_ur/model.json -next -id=s -focus={"x":1,"y":0.3} -motion=soyo_nnf_right01 -expression=soyo_thinking01;
setTransform:{"position":{"x":800}} -next -duration=3000 -target=a;
爱音:那还真是抱歉了 -anon/ansy/anon_ansy_03.wav -fontSize=default -id -figureId=anon;
爱音:所以，你来找我有什么事吗？ -anon/ansy/anon_ansy_04.wav -fontSize=default -id -figureId=anon;
changeFigure:1quanxin/qydzfg/soyo/collabo_a_ur/model.json -next -id=s -focus={"x":0,"y":-1} -motion=soyo_nnf02;
changeFigure:1anon/黑色毛衣（正常/model.json -next -id=a -motion=taki_sad01 -expression=anon_angry01 -focus={"x":-1};
素世:你没死 -soyo/ansy/soyo_ansy_04.wav -fontSize=default -id -figureId=soyo;
爱音:呃，我...应该死吗？ -anon/ansy/anon_ansy_05.wav -fontSize=default -id -figureId=anon;
changeFigure:1anon/黑色毛衣（正常/model.json -next -id=a -expression=anon_surprised01;
素世:我...看到了你账号下面的评论 -soyo/ansy/soyo_ansy_05.wav -fontSize=default -id -figureId=soyo;
changeFigure:1anon/黑色毛衣（正常/model.json -next -id=a -motion=sakiko_nf02;
爱音:所以，我没理解错的话你是担心我真的死了，特地来看我是否活着吗？ -anon/ansy/anon_ansy_06.wav -fontSize=default -id -figureId=anon;
素世:嗯 -soyo/ansy/soyo_ansy_06.wav -fontSize=default -id -figureId=soyo;
changeFigure:1anon/黑色毛衣（正常/model.json -next -id=a -motion=anon_thinking02 -expression=anon_thinking02 -focus={"x":0};
爱音:我还是有问题，你怎么知道我家在哪的 -anon/ansy/anon_ansy_07.wav -fontSize=default -id -figureId=anon;
changeFigure:1quanxin/qydzfg/soyo/collabo_a_ur/model.json -next -id=s -motion=soyo_nf04;
素世:上个月你发的吃播视频拍到了你家门口的景色 -soyo/ansy/soyo_ansy_07.wav -fontSize=default -id -figureId=soyo;
changeFigure:1anon/黑色毛衣（正常/model.json -next -id=a -motion=mana_surprised01 -expression=anon_surprised01;
爱音:真的假的？就凭这个就找出我家在哪了？ -anon/ansy/anon_ansy_08.wav -fontSize=default -id -figureId=anon;
changeFigure:1anon/黑色毛衣（正常/model.json -next -id=a -motion=anon_nnf04 -expression=anon_smile03 -focus={"x":-1};
bgm:新建文件夹/222.MP3;
changeFigure:1quanxin/qydzfg/soyo/collabo_a_ur/model.json -next -id=s -expression=soyo_sad01 -motion=sakiko_nf_left01 -focus={"x":-1};
爱音:这么关心我的状况吗？ -anon/ansy/anon_ansy_09.wav -fontSize=default -id -figureId=anon;
setTransform:{"position":{"x":0,"y":500},"scale":{"x":1.6,"y":1.6}} -next -duration=5000 -target=a;
setTransform:{"position":{"y":500},"scale":{"x":3,"y":3}} -next -duration=5000 -target=bg-main;
setTransform:{"position":{"y":500},"scale":{"x":1.6,"y":1.6}} -next -duration=5000 -target=s;
爱音:我还以为你对我余情未了喔~ -anon/ansy/anon_ansy_10.wav -fontSize=default -id -figureId=anon;
changeFigure:1quanxin/qydzfg/soyo/collabo_a_ur/model.json -next -id=s -expression=anon_cry01 -motion=sakiko_cry05 -focus={"x":-0.5,"y":0.3};
素世:前女友疑似死亡，我肯定要过来做第一见证人啊... -soyo/ansy/soyo_ansy_08.wav -fontSize=default -id -figureId=soyo;
changeFigure:1anon/黑色毛衣（正常/model.json -next -id=a -expression=anon_smile02 -focus={"x":-1,"y":-1};
爱音:那你为什么要哭呢 -anon/ansy/anon_ansy_11.wav -fontSize=default -id -figureId=anon;
素世:我没哭..... -soyo/ansy/soyo_ansy_09.wav -fontSize=default -id -figureId=soyo;
changeFigure:1anon/黑色毛衣（正常/model.json -next -id=a -expression=anon_smile04 -motion=mana_nf_left01 -focus={"x":0,"y":0};
changeFigure:1quanxin/qydzfg/soyo/collabo_a_ur/model.json -next -id=s -focus={"x":0,"y":0};
爱音:真的吗~？ -anon/ansy/anon_ansy_12.wav -fontSize=default -id -figureId=anon;
changeFigure:1quanxin/qydzfg/soyo/collabo_a_ur/model.json -next -id=s -expression=soyo_smile02 -focus={"x":1};
素世:.....真的 -soyo/ansy/soyo_ansy_10.wav -fontSize=default -id -figureId=soyo;
changeFigure:1anon/黑色毛衣（正常/model.json -next -id=a -motion=anon_thinking03 -expression=anon_smile03;
爱音:欸~分开这么久还是这副不坦率的样子啊~ -anon/ansy/anon_ansy_13.wav -fontSize=default -id -figureId=anon;
changeFigure:1quanxin/qydzfg/soyo/collabo_a_ur/model.json -next -id=s -motion=soyo_nnf_right01 -expression=anon_smile03;
素世:也不是很久吧 -soyo/ansy/soyo_ansy_11.wav -fontSize=default -id -figureId=soyo;
changeFigure:1anon/黑色毛衣（正常/model.json -next -id=a -focus={"x":1} -motion=anon_thinking03 -expression=anon_thinking02;
爱音:六十五天...也算挺久了吧？ -anon/ansy/anon_ansy_14.wav -fontSize=default -id -figureId=anon;
素世:对了，小爱音你.... -soyo/ansy/soyo_ansy_12.wav -fontSize=default -id -figureId=soyo;
changeFigure:1quanxin/qydzfg/soyo/collabo_a_ur/model.json -next -id=s -motion=soyo_nf01 -expression=sakiko_idle01 -focus={"x":0};
素世:嘛...罢了，没什么 -soyo/ansy/soyo_ansy_13.wav -fontSize=default -id -figureId=soyo;
changeFigure:1anon/黑色毛衣（正常/model.json -next -id=a -motion=mana_eeto01 -focus={"x":0} -expression=anon_smile03;
爱音:连要说什么都不告诉我么~直到现在你还是那样口不对心 -anon/ansy/anon_ansy_15.wav -fontSize=default -id -figureId=anon;
changeFigure:1anon/黑色毛衣（正常/model.json -next -id=a -motion=anon_nf_left01;
爱音:如果没有像我这样愿意猜测素世同学想法的人，那该怎么办啊~ -anon/ansy/anon_ansy_16.wav -fontSize=default -id -figureId=anon;
changeFigure:1quanxin/qydzfg/soyo/collabo_a_ur/model.json -next -id=s -expression=soyo_idle01;
素世:听你这么正经称呼我还真是少见 -soyo/ansy/soyo_ansy_14.wav -fontSize=default -id -figureId=soyo;
changeFigure:1anon/黑色毛衣（正常/model.json -next -id=a -motion=anon_wink01 -expression=anon_wink01 -focus={"x":0};
爱音:不然呢？难道你还是更喜欢我称呼你为— —soyorin吗？ -anon/ansy/anon_ansy_17.wav -fontSize=default -id -figureId=anon;
setTransform:{"position":{"y":100},"scale":{"x":2,"y":2}} -next -duration=3000 -target=bg-main;
setTransform:{"position":{"y":100},"scale":{"x":1,"y":1}} -next -duration=3000 -target=a;
setTransform:{"position":{"y":100},"scale":{"x":1,"y":1}} -next -duration=3000 -target=s;
changeFigure:1anon/黑色毛衣（正常/model.json -next -id=a -motion=anon_kime01 -expression=anon_wink01;
爱音:这样吧，我给我们嘴硬又不服软的soyorin同学一个说真话的机会，接下来一个问题，只要soyorin诚实的回答了就会得到千早大人的奖励 -anon/ansy/anon_ansy_18.wav -fontSize=default -id -figureId=anon;
changeFigure:1anon/黑色毛衣（正常/model.json -next -id=a -motion=mana_smile03 -focus={"x":-1,"y":-0.5} -expression=anon_smile04;
爱音:长崎女士今天特地来到这，是不是因为思念千早大人呢 -anon/ansy/anon_ansy_19.wav -fontSize=default -id -figureId=anon;
changeFigure:1quanxin/qydzfg/soyo/collabo_a_ur/model.json -next -id=s -motion=soyo_nf05 -focus={"x":1};
素世:是 -soyo/ansy/soyo_ansy_15.wav -fontSize=default -id -figureId=soyo;
changeFigure:1anon/黑色毛衣（正常/model.json -next -id=a -motion=mana_jaan01 -expression=anon_smile02;
爱音:很诚实的回答，接下里是给诚实的soyorin的奖励——可以来抱一抱千早大人了 -anon/ansy/anon_ansy_20.wav -fontSize=default -id -figureId=anon;
changeFigure:1quanxin/qydzfg/soyo/collabo_a_ur/model.json -next -id=s -expression=soyo_cry02 -motion=soyo_smile04;
setTransform:{"position":{"x":50,"y":2000},"rotation":1} -next -duration=3000 -target=s;
changeFigure:1anon/黑色毛衣（正常/model.json -next -id=a -expression=anon_surprised01 -transform={"rotation":1} -motion=anon_surprised01;
setTransform:{"position":{"x":300,"y":2500},"rotation":1} -next -duration=4000 -target=a;
setTransform:{"position":{"y":500}} -next -duration=3000 -target=bg-main;
爱音:诶诶诶！！嘛~算了 -anon/ansy/anon_ansy_21.wav -fontSize=default -id -figureId=anon;
setTransform:{"brightness":0.7,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":214,"colorGreen":195,"colorBlue":195,"bloom":1,"bloomBrightness":0.7,"bloomBlur":10} -next -target=bg-main -duration=0;
changeBg:A（角色生活地点）/6 raise a suilen/chuchu家（黄昏）.png -next -transform={"position":{"y":500},"scale":{"x":2,"y":2},"colorRed":56,"colorGreen":52,"colorBlue":52};
爱音:你在哭吗？ -anon/ansy/anon_ansy_22.wav -fontSize=default -id -figureId=anon;
素世:没有 -soyo/ansy/soyo_ansy_16.wav -fontSize=default -id -figureId=soyo;
爱音:嘛...没有就没有吧~ -anon/ansy/anon_ansy_23.wav -fontSize=default -id -figureId=anon;