bgm:galgame/星月夜.wav;
changeBg:M（街道）/下午街道.png;
: 最近的丰川祥子有点烦躁，原因是上下班的路上经常不是摔倒就是撞到什么东西，毕竟盲杖也不是万能的，总有探不到的地方。;
changeFigure: sakiko/casual-墨镜/model.json -id=sakiko -next -motion=anon_angry04 -expression=soyo_angry02;
setTransform:{"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1,"bevelThickness":15,"bevelRotation":30,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -target=sakiko -duration=0;
丰川祥子: 也不知道是哪些没素质的人老是喜欢在盲道上放一些障碍物，不知道这对盲人会造成多大的困扰吗？！ -figureId=sakiko;
: 其实她还经常被雪砸到，也不知道是树上掉下来的还是熊孩子故意扔的。;
: 明明她都故意错开别人的上下班时间才出门的，就是为了减少这些烦心事。;
: 更见鬼的是自从被别人帮过一次以后，每次摔倒她总是会下意识的想寻求别人的帮助，这让她毛骨悚然。;
: 好像软弱的自己又要复活了！;
: 不过总体来说还是没怎么影响到她的生活，毕竟已经独自生活了两年，比这更糟糕的情况也并不罕见。;
: 今天也是上班的一天，或者说她每天都在上班，因为公司里有提供免费的饭菜味道还算可口，身为盲人无法做饭的她可不会错过。;
changeFigure: sakiko/casual-墨镜/model.json -id=sakiko -next -motion=rana_thinking01 -expression=soyo_thinking01;
丰川祥子: 今天不知道有什么菜呢？会不会有红烧肉？好久都没吃过了。 -figureId=sakiko;
: 少女一边幻想着能吃上红烧肉的场景，一边用着盲杖不断在前方敲击着探路，发出笃笃的闷响。;
: 今天天气还算不错少见的出了太阳，照在身上让她感觉整个人都暖洋洋的，即使只是下午的阳光。;
: 今天运气也很不错，没有被障碍物绊倒也没有被熊孩子扔雪球砸，很顺利的来到了工作地点。;
: 不过可惜的是今天也没吃上她心心念念的红烧肉。;
changeBg: -next;
changeFigure:none -id=sakiko -next;
: 简单用过餐以后，丰川祥子开始今天的电话客服生活。;
changeBg:_cg/sakiko_net.png;
: 因为只是简单的接听电话记下意见这种简单的活，所以身为盲人的她也能胜任。;
: 虽然有时候会被一些愤怒的顾客骂的狗血淋头，但那也是难免的，工作嘛哪有完全不受委屈的。;
: 当然了，工资肯定相对较少的，不过好在这里提供用餐，除去必要花销外她也能存下一点点钱，都在她家里藏着。;
: 戴上耳机摆正话筒，坐上工位开始工作！;
丰川祥子: 你好，这里是xx电话客服，请问有什么可以帮到你的吗？ -figureId=sakiko;
:;
changeBg: -next;
bgm:;
: 深夜十点，丰川祥子结束了一天的工作疲惫地走出了公司大楼。;
: 倒不是指身体上的疲惫，而是精神上的疲惫，那些难缠的客户真的很让人头疼。;


pixiPerform:snow;
changeBg:_cg/sakiko_snow.png -next;
丰川祥子: 又下雪了啊？出门那会儿不是还有太阳的吗？ -figureId=sakiko;
: 丰川祥子很苦恼，下雨都没下雪让她讨厌，虽然雪不会打湿她的全身，但会让她行动异常缓慢，湿滑的路面稍有不慎就会摔倒。;
老板: 要我开车送你回去吗丰川？;
changeBg: -next;
changeFigure: sakiko/casual-墨镜/model.json -id=sakiko -next -motion=sakiko_shame01 -expression=sakiko_shame01;
setTransform:{"brightness":0.5,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1,"bevelThickness":15,"bevelRotation":30,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -target=sakiko -duration=0;
: 这时，一个熟悉的女声传进了丰川祥子的耳朵里，她知道这是她的老板，平时就非常的照顾她。;
changeFigure: 改模/拼好模/大棉袄/大棉袄.jsonl -id=anon -next -motion=uika_smile02 -expression=taki_smile02;
setTransform:{"position":{"x":-475},"brightness":0.5,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1,"bevelThickness":15,"bevelRotation":30,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -target=anon -duration=0 -next;
setTransform:{"position":{"x":475},"brightness":0.5,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1,"bevelThickness":15,"bevelRotation":30,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -target=sakiko -duration=500;
千早爱音: 不用麻烦姐姐啦，我是祥祥的朋友，今天我来送她回家吧。 -figureId=改模\拼好模\大棉袄;
bgm:mygo番剧原声/甘い夢.mp3;
changeFigure: sakiko/casual-墨镜/model.json -id=sakiko -next -motion=sakiko_surprised01 -expression=sakiko_surprised01;
changeBg:M（街道）/雪夜街道.png;
: 一个裹着厚厚白色毛绒大衣的粉色身影走到了丰川祥子的身边抓住了她的手。;
changeFigure:改模/拼好模/大棉袄/大棉袄.jsonl -id=anon -motion=anon_smile02 -expression=extend_chunping01;
setTransform:{"position":{"x":400,"y":150},"scale":{"x":1,"y":1},"rotation":19,"brightness":0.5,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1,"bevelThickness":15,"bevelRotation":30,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -target=anon -duration=500 -next;
setTransform:{"position":{"x":698.125,"y":0},"scale":{"x":1,"y":1},"brightness":0.5,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1,"bevelThickness":15,"bevelRotation":30,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -target=sakiko -duration=500;
: 丰川祥子想甩开，却被越拉越紧。;


changeFigure: sakiko/casual-墨镜/model.json -id=sakiko -next -motion=tomori_thinking01 -expression=sakiko_thinking02;
丰川祥子: 祥祥？？ -figureId=sakiko;
changeFigure: sakiko/casual-墨镜/model.json -id=sakiko -next -motion=sakiko_angry01 -expression=sakiko_angry01;
丰川祥子: beyond谁是祥祥？ -figureId=sakiko;
: 丰川祥子疑惑地想着谁是祥祥？难不成是在叫我？|她开始觉得有点恼火了;
: 一旁的女老板别有深意地看着千早爱音的举动，然后笑了笑转身走了。;
: 当然如果她看得见爱音的表情回更恼火？
老板: 那丰川就拜托给你了。;
changeFigure: 改模/拼好模/大棉袄/大棉袄.jsonl -id=anon -next -motion=mana_smile02 -expression=taki_smile02;
千早爱音: 嗯呐，姐姐拜拜~ -figureId=改模\拼好模\大棉袄;
: 千早爱音露出了胜利的微笑，两颗小虎牙仿佛都在闪闪发光。;
: 丰川祥子听到老板已经走远后，才问出了心中想问的。;
setTransform:{"position":{"x":0,"y":150},"scale":{"x":1,"y":1},"rotation":19,"brightness":0.5,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1,"bevelThickness":15,"bevelRotation":30,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -target=anon -duration=500 -next;
setTransform:{"position":{"x":298.125,"y":0},"scale":{"x":1,"y":1},"brightness":0.5,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1,"bevelThickness":15,"bevelRotation":30,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -target=sakiko -duration=500 -next;
changeFigure: sakiko/casual-墨镜/model.json -id=sakiko -next -motion=sakiko_thinking02 -expression=soyo_thinking02;
丰川祥子: 你这家伙来干什么？ -figureId=sakiko;
changeFigure: 改模/拼好模/大棉袄/大棉袄.jsonl -id=anon -next -motion=tomori_smile02 -expression=sakiko_smile04;
千早爱音: 因为我感应到了，你需要我的帮助呀~ -figureId=改模\拼好模\大棉袄;
changeFigure: sakiko/casual-墨镜/model.json -id=sakiko -next -motion=taki_angry03 -expression=soyo_angry02;
丰川祥子: 少给我嬉皮笑脸的，我不懂你老缠着我干嘛，要钱的话你也看到了，我一个瞎子做着最底层的工作住着最破烂的房屋，像是有钱的样子吗？对了，你是怎么知道我公司地址的？ -figureId=sakiko;
changeFigure: 改模/拼好模/大棉袄/大棉袄.jsonl -id=anon -next -motion=soyo_shame02 -expression=anon_shame02;
千早爱音: 欸~~祥祥你怎么可以这么想我？我真的是来帮助你哒，不信你往外走一步试试，积雪很深哦，你一个人的话等你到家都明早啦。 -figureId=改模\拼好模\大棉袄;
: 丰川祥子试探性地向前迈出了一步，果然雪很深，都到脚脖子的位置了。;
: 要是公路上还会有人为了车辆通行而扫雪，人行道可就没人扫了，特别是这种大半夜的谁会出来扫雪啊。;
changeFigure: sakiko/casual-墨镜/model.json -id=sakiko -next -motion=rana_thinking01 -expression=rana_thinking01;
丰川祥子: （难道我真的错怪她了？） -figureId=sakiko;
: 丰川祥子有些沉默，一时间也不知道该说些什么才好，但也没有完全相信千早爱音的话。;
changeFigure: 改模/拼好模/大棉袄/大棉袄.jsonl -id=anon -next -motion=uika_smile02 -expression=tomori_smile04;
千早爱音: 呐祥祥，今天坐地铁回去吧？我带着你。 -figureId=改模\拼好模\大棉袄;
changeFigure: sakiko/casual-墨镜/model.json -id=sakiko -next -motion=taki_angry04 -expression=sakiko_angry07;
丰川祥子: 不许这样叫我！好土！还有我不想浪费钱，还是走回去好了。 -figureId=sakiko;
: 听到自己想了好久才想出来的昵称被吐槽土，千早爱音有些受伤，于是小小的反击了一下。;
changeFigure: 改模/拼好模/大棉袄/大棉袄.jsonl -id=anon -next -motion=soyo_serious03 -expression=tomori_serious02;
千早爱音: 没事，反正是叫你，土也不是我土，而且我就要这么叫你早晚会习惯的。 -figureId=改模\拼好模\大棉袄;
changeFigure: sakiko/casual-墨镜/model.json -id=sakiko -next -motion=sakiko_angry03 -expression=anon_angry03;
丰川祥子: 你这家伙！！！ -figureId=sakiko;
: 小章鱼红温了，但可惜打不到人。;
: 千早爱音伸手抓住了生气的小章鱼，在前面小心翼翼地引导着。;
changeFigure: 改模/拼好模/大棉袄/大棉袄.jsonl -id=anon -next -motion=taki_smile03 -expression=mutsumi_smile02;
千早爱音: 好啦好啦，走吧我先送你回家，明天我还要上学呢。 -figureId=改模\拼好模\大棉袄;
changeFigure: sakiko/casual-墨镜/model.json -id=sakiko -next -motion=soyo_thinking02 -expression=tomori_thinking01;
丰川祥子: 谁要你管了... -figureId=sakiko;
changeFigure:none -id=anon -next;
changeFigure:none -id=sakiko -next;
pixiInit:;
changeBg: -next;
: 对于一个盲人来说，什么时候最不能分心呢？;
: 没错，就是走路的时候。即使有人牵着也会感到害怕和不安，所以生气的小章鱼安静了下来，老老实实地跟在了千早爱音身后。;
: 她感觉自己还是没搞懂千早爱音这个人，到底是为什么要缠着自己。;
:;
bgm:;
changeBg:_spec/matched_E5_cool.png;
playEffect:mygo素材/[自用]爱音唐哭一分钟_音频.wav -id=tangku;
changeFigure:gif/动态表情包（原版）/泣.gif -id=anon -transform={"scale":{"x":0.4,"y":0.4}} -next;
:其实今天千早爱音之所以过来等着丰川祥子，是因为她今天排练的时候又被压力怪给压力了！
changeFigure:gif/动态表情包（原版）/瞪.gif -id=taki -transform={"position":{"x":575},"scale":{"x":0.4,"y":0.4}} -next;
:  她也真的很努力很努力了，但作为纯新手的她真的很难在短时间跟上她们的节奏啊。
changeFigure:gif/动态表情包（原版）/emo.gif -id=tomori -transform={"position":{"x":1100},"scale":{"x":0.4,"y":0.4}} -next;
:  她向着其他几位队友投去求助的目光，但却没人帮她说话。
changeFigure:gif/动态表情包（原版）/玩头发.gif -id=soyo -transform={"position":{"x":-475},"scale":{"x":0.4,"y":0.4}} -next;
changeFigure:gif/动态表情包（原版）/思考.gif -id=rana -transform={"position":{"x":-1000},"scale":{"x":0.4,"y":0.4}} -next;
:    猫猫不用说，小灯被压力怪立希吓到低着头没敢看任何人，素世则是看戏般似笑非笑的看着。
:;
changeFigure:none -id=anon -next;
changeFigure:none -id=soyo -next;
changeFigure:none -id=taki -next;
changeFigure:none -id=rana -next;
changeFigure:none -id=tomori -next;
playEffect:none -id=tangku;
changeBg: -next;
:总之，爱音感觉自己被压力了。于是想去找需要他的人。|而这来的恰到好处的大雪，也省得她再编造其它借口。
:;
bgm:galgame/夜の向日葵.wav
changeBg:_cg/ansk_walking.png -next;
:有人牵引着走路始终是要比一个人走要快了许多，摆脱了最开始的不适应后，丰川祥子也渐渐习惯了这种感觉。
:千早爱音用她的双脚在地上开辟出了一条小道，她只用沿着小道前进就行，这对丰川祥子来说有点像另类的盲人行道。
:而且每到有台阶或者下坡的地方，千早爱音总会提前停下提醒她告诉她接下来的路是什么样子的。
changeBg:_cg/anon_dog02.png -next;
: 在丰川祥子的脑海里，千早爱音的形象突然就与狗画上了等号，因为感觉千早爱音很像她小时候在电视上看过的导盲犬。;
祥子:噗嗤———哈哈哈哈~;
: 一想到这丰川祥子就忍不住笑出来声来，完全憋不住好吧。|至于狗为什么是粉色的……她也不知道;
changeBg: -next;
changeBg:M（街道）/雪夜街道.png -next;
pixiPerform:snow;
changeFigure: 改模/拼好模/大棉袄/大棉袄.jsonl -id=anon -next -motion=tomori_surprised01 -expression=nyamu_surprised01;
setTransform:{"position":{"x":-475},"brightness":0.5,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1,"bevelThickness":15,"bevelRotation":30,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -target=anon -duration=0;
千早爱音: 祥祥，你笑什么呢？ -figureId=改模\拼好模\大棉袄;
changeFigure: sakiko/casual-墨镜/model.json -id=sakiko -next -motion=tomori_smile01 -expression=tomori_smile01;
setTransform:{"position":{"x":475},"brightness":0.5,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1,"bevelThickness":15,"bevelRotation":30,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -target=sakiko;
丰川祥子: 没什么，就是感觉你拉着我走的样子好像导盲犬哈哈哈哈。 -figureId=sakiko;
changeFigure: 改模/拼好模/大棉袄/大棉袄.jsonl -id=anon -next -motion=taki_smile04 -expression=soyo_smile01;
千早爱音: 吼~这样吗？要是你需要的话也不是不行哦？汪汪！ -figureId=改模\拼好模\大棉袄;
changeFigure: sakiko/casual-墨镜/model.json -id=sakiko -next -motion=mana_surprised01 -expression=nyamu_surprised01;
丰川祥子: ...你不会有什么奇怪的癖好吧？ -figureId=sakiko;
changeFigure: 改模/拼好模/大棉袄/大棉袄.jsonl -id=anon -next -motion=umiri_smile01 -expression=soyo_smile03;
千早爱音: 怎么可能嘛，就是和祥祥开个玩笑啦，谁叫你笑我的。 -figureId=改模\拼好模\大棉袄;
changeFigure: sakiko/casual-墨镜/model.json -id=sakiko -next -motion=sakiko_thinking01 -expression=anon_thinking03;
丰川祥子: 真没有？ -figureId=sakiko;
changeFigure: 改模/拼好模/大棉袄/大棉袄.jsonl -id=anon -next -motion=mana_smile02 -expression=sakiko_smile04;
千早爱音: 真的没有啦！我可是超级正常的阳光热心jk！ -figureId=改模\拼好模\大棉袄;
changeFigure: 改模/拼好模/大棉袄/大棉袄.jsonl -id=anon -next -motion=anon_thinking01 -expression=anon_thinking01;
千早爱音: 话说为啥你老是穿这一件衣服。|要不要我给你那件我的？ -figureId=改模\拼好模\大棉袄;
changeFigure: sakiko/casual-墨镜/model.json -id=sakiko -next -motion=sakiko_thinking01 -expression=anon_thinking03;
丰川祥子: 欸？我会不会穿不下？ -figureId=sakiko;
changeFigure: 改模/拼好模/大棉袄/大棉袄.jsonl -id=anon -next -motion=anon_angry01 -expression=anon_angry01;
千早爱音:你什么意思拉！
: 就这样，爱音牵着祥子的手，在昏黄的灯光下缓缓前行，仿佛掌心里抓着一颗糖……
changeBg: -next;
changeFigure:none -id=anon -next;
changeFigure:none -id=sakiko -next;
pixiInit;
:;
changeBg:U（大祥老师家）/U3_rubbish.png;
: 丰川祥子最近更烦躁了。;
: 因为某个家伙隔三差五就会来烦她，要么出现在她上班的楼下等着，要么在上下班的路上出现。;
changeBg:M（街道）/下午街道.png -next;
changeFigure: sakiko/casual-墨镜/model.json -id=sakiko -next -motion=sakiko_angry01 -expression=sakiko_angry01;
setTransform:{"position":{"x":-1205.66,"y":187.23},"brightness":0.5,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1,"bevelThickness":15,"bevelRotation":30,"bevelRed":255,"bevelGreen":212,"bevelBlue":176,"scale":{"x":1,"y":1}} -target=sakiko -duration=0 -next;
setTransform:{"position":{"x":-612.92,"y":37.45},"brightness":0.5,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1,"bevelThickness":15,"bevelRotation":30,"bevelRed":255,"bevelGreen":212,"bevelBlue":176,"scale":{"x":1,"y":1}} -target=sakiko -duration=250 -next;
changeFigure:改模/拼好模/大棉袄/大棉袄.jsonl -id=anon -next -motion=anon_smile01 -expression=extend_chunping01;
setTransform:{"position":{"x":1288.19,"y":748.93},"brightness":0.5,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1,"bevelThickness":15,"bevelRotation":30,"bevelRed":255,"bevelGreen":212,"bevelBlue":176,"scale":{"x":1,"y":1},"rotation":-0.34} -target=anon -duration=100;
千早爱音:下午好喵~
setTransform:{"position":{"x":117.73,"y":67.41},"brightness":0.5,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1,"bevelThickness":15,"bevelRotation":30,"bevelRed":255,"bevelGreen":212,"bevelBlue":176,"scale":{"x":1,"y":1},"rotation":0} -target=anon -duration=100;
setTransform:{"position":{"x":-1693.34,"y":-621.61},"brightness":0.5,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1,"bevelThickness":15,"bevelRotation":30,"bevelRed":255,"bevelGreen":212,"bevelBlue":176,"scale":{"x":1,"y":1}} -target=sakiko -duration=100 -next;
: 有时候更是直接躲在了门口附近，等她出门时突然蹦出来“哇”的一声，快把丰川祥子吓得精神衰弱了。;
changeFigure: sakiko/casual-墨镜/model.json -id=sakiko -next -motion=sakiko_angry02 -expression=sakiko_angry02;
changeFigure:改模/拼好模/大棉袄/大棉袄.jsonl -id=anon -next -motion=anon_kandou01 -expression=anon_kandou01;
setTransform:{"position":{"x":-475,"y":0},"brightness":0.5,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1,"bevelThickness":15,"bevelRotation":30,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -target=sakiko;
setTransform:{"position":{"x":475,"y":0},"brightness":0.5,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1,"bevelThickness":15,"bevelRotation":30,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -target=anon;
丰川祥子:你这愚蠢的粉东西！我都警告你好多次了！|别老吓我！
千早爱音:好了好了，祥祥我们一起去上班吧~
changeFigure:sakiko/casual-墨镜/model.json -id=sakiko -next -motion=sakiko_angry04 -expression=sakiko_angry07;
丰川祥子:谁跟你我们……
:;
changeFigure:none -id=anon -next;
changeFigure:none -id=sakiko -next;
changeBg:U（大祥老师家）/U3_rubbish.png;
丰川祥子:可恶的粉东西！
: 一想起这些破事她就来气，本来已经可以离开手机生活的丰川祥子又不得不再次学习起了如何使用手机的盲人模式！;
: 因为千早爱音自顾自地把她的号码存进了丰川祥子的手机里并设置到了第一位，美其名曰让丰川祥子有困难就第一时间打电话给她。;
: 又自顾自地给丰川祥子注册了社交账号并添加了千早爱音。|更是时不时就打语音电话发语音信息来烦她。;
: 叮咚——叮咚——新消息提示音又响了起来，不用想都知道是谁，因为社交账号上就只有一个好友。;
changeFigure: 改模/拼好模/睡衣祥子/睡衣祥子.jsonl -id=sakiko -next -motion=angry05 -expression=angry02_anon;
丰川祥子: 这家伙不用上课的吗！ -figureId=改模\拼好模\睡衣祥子;
: 丰川祥子烦躁地想把手机给摔了，但想着自己又买不起新的只好收回了高举手机的右手。;
: 把手机拿到耳边一点点跟着语音提示艰难地打开了社交软件，点开了对话框点开了语音信息。;
千早爱音: ［祥祥，你在做什么呢？有没有想我？］ -figureId=改模\拼好模\大棉袄;
changeFigure: 改模/拼好模/睡衣祥子/睡衣祥子.jsonl -id=sakiko -next -motion=angry01 -expression=angry03_anon;
丰川祥子: 就这？就这？我以为你有什么事呢？就为了说这没营养的？ -figureId=改模\拼好模\睡衣祥子;
changeFigure: 改模/拼好模/睡衣祥子/睡衣祥子.jsonl -id=sakiko -next -motion=angry01_kokoro -expression=angry01;
丰川祥子: ［没重要的事不要找我！流量费很贵的！断网了再见！！］ -figureId=改模\拼好模\睡衣祥子;
changeFigure:none -id=sakiko -next;
: 发完语音消息后她真的断网了，世界也清静了下来。|倒也不是不能盲打反正有提示音，只是打字太慢了不如语音有效率。;
: 杂乱却空荡的房间里，丰川祥子仰躺在床上发着呆。;
: 阴冷潮湿的感觉，空气中飘荡不散的霉味让她感觉心情有些糟糕，莫名的想从头到尾打扫一遍卫生。;
: 为了不被家里那些尖锐的墙角或者桌角伤到自己，她在每一处受过伤的地方都堆上了东西挡住，慢慢地为自己建立起了一条安全通道。|霉味或许就是从那些东西里散发出来的吧？;
: 时间已经接近下午，马上就是她上班的时间点，但丰川祥子却第一次有了种不想去上班的感觉，她自己也不知道为什么。;
丰川祥子:唉，干脆去请个假去把家收拾下吧……;
changeBg: -next;
bgm:手游bgm/03_Normal.mp3;
changeBg:A（anon家）/A6.png -next;
: 最近的千早爱音比较忙。;
: 除了每天上学和放学后的乐队排练和骚扰丰川祥子外，她又多了新的事情要做。;
changeFigure:anon/anon_mom/anon_mom.jsonl -right -id=anon_mom -transform={"scale":{"x":1,"y":1}} -motion=anon_smile04 -expression=anon_smile08;
爱音母亲:小爱，为啥你衣服服都不换来找妈妈学做饭？
changeFigure:anon/school_winter/model.json -left -id=anon -next -motion=anon_smile02 -expression=anon_sad01;
千早爱音:啊……|今天的训练突然取消了说……
changeFigure:anon/anon_mom/anon_mom.jsonl -right -id=anon_mom -transform={"scale":{"x":1,"y":1}} -motion=sakiko_surprised01 -expression=anon_smile02;
爱音母亲:我还以为你是要学着给你心上人做便当
changeFigure:anon/school_winter/model.json -left -id=anon -next -motion=anon_shame01 -expression=anon_shame01;
千早爱音:才……才不是
:;
changeBg: -next;
changeFigure:none -id=anon -next;
changeFigure: -id=anon_mom;
bgm:;
:事实并不是这样……
:;
changeBg:F（羽丘）/F17.png;
千早爱音: ［抱歉，我今晚有事就不来排练了。］ -figureId=改模\拼好模\大棉袄;
: 往乐队群聊丢出去不了的信息后，千早爱音火速赶回了家里。;
: 至于群里面队友会说什么，她不用看也知道。;
changeBg:A（anon家）/A6.png;
: 肯定是某压力怪在说她又菜又不爱练习，都快习惯了，更何况自己最近确实都没怎么练习吉他;
playEffect:xiaoguoyin/门铃声.mp3;
爱音母亲:那位？
千早爱音:我去开！
playEffect:xiaoguoyin/开门.mp3;
千早爱音:怎么是你？
changeFigure:taki/school_winter/model.json -id=taki -transform={"position":{"x":952.87,"y":0},"scale":{"x":1,"y":1}} -next= -motion=taki_shame01 -expression=taki_shame01;
bgm:galgame/I’m ～心の向こう側に～.wav;
椎名立希:打扰了……
changeFigure:anon/school_winter/model.json -id=anon -next -motion=anon_smile01 -expression=anon_smile01;
千早爱音:怎么是rikki啊？是灯告诉你我家的住址吗？|你们不是还要训练吗？
changeFigure:anon/anon_mom/anon_mom.jsonl -id=anon_mom -transform={"scale":{"x":1,"y":1},"position":{"x":-652.75,"y":0}} -right= -motion=anon_thinking01 -expression=anon_thinking01;
爱音母亲:是小爱你的同学吗？|这校服是好像不是……
changeFigure:anon/school_winter/model.json -id=anon -next -motion=anon_smile02 -expression=anon_smile02;
千早爱音:啊，是我乐队的朋友拉，妈妈你先去忙吧！
changeFigure:anon/anon_mom/anon_mom.jsonl -id=anon_mom -transform={"scale":{"x":1,"y":1},"position":{"x":-652.75,"y":0}} -right= -motion=soyo_smile01 -expression=soyo_smile01;
爱音母亲:那好吧……
setTransform:{"position":{"x":-2000,"y":0}} -target=anon_mom -duration=250;
changeFigure:none -id=anon_mom -next;
changeFigure:none -id=anon -next;
changeFigure:none -id=taki -next;
changeBg: -next;
:爱音牵着立希的手带去了自己的房间;
:;
changeBg:A（anon家）/A7.jpg;
changeBg:A（anon家）/A4.jpg;
changeFigure:anon/school_winter/model.json -id=anon -transform={"position":{"x":-521.45,"y":0},"scale":{"x":1,"y":1}} -next= -motion=anon_smile01 -expression=anon_smile01;
changeFigure:taki/school_winter/model.json -id=taki -transform={"position":{"x":607.74,"y":0},"scale":{"x":1,"y":1}} -next= -motion=anon_shame01 -expression=anon_shame01;
千早爱音:rikki找我是干什么呢？
椎名立希:那个最近我不是看你训练不怎么在状态嘛……就打算过来看看你……
changeFigure:anon/school_winter/model.json -id=anon -transform={"position":{"x":-521.45,"y":0},"scale":{"x":1,"y":1}} -motion=anon_kandou01 -expression=anon_sad02;
千早爱音:那个真是抱歉了，我的水平一定拖大家后腿了吧
changeFigure:taki/school_winter/model.json -id=taki -transform={"position":{"x":607.74,"y":0},"scale":{"x":1,"y":1}} -motion=taki_kime01 -expression=taki_kime01;
椎名立希:我倒不是那个意思，灯她也告诉我最近你在学校有点心不在焉，一个人莫名其妙地傻乐着。
changeFigure:taki/school_winter/model.json -id=taki -transform={"position":{"x":607.74,"y":0},"scale":{"x":1,"y":1}} -motion=taki_shame01 -expression=taki_shame01;
椎名立希:虽然我觉得你好像一直都是这样……|但是就像灯说的那样，我们五个人是要组一辈子乐队的！有什么心事也一定要跟大家说啊
changeFigure:anon/school_winter/model.json -id=anon -transform={"position":{"x":-521.45,"y":0},"scale":{"x":1,"y":1}} -motion=anon_smile04 -expression=anon_smile04;
千早爱音:谢谢你的关心，我没事
changeFigure:taki/school_winter/model.json -id=taki -transform={"position":{"x":607.74,"y":0},"scale":{"x":1,"y":1}} -motion=taki_shame02 -expression=taki_shame01;
椎名立希:所以你没什么想对我说的吗？
changeFigure:anon/school_winter/model.json -id=anon -transform={"position":{"x":-521.45,"y":0},"scale":{"x":1,"y":1}} -motion=anon_smile03 -expression=anon_smile03;
千早爱音:啊……完全没有！我会努力追上进度的！
changeFigure:taki/school_winter/model.json -id=taki -transform={"position":{"x":607.74,"y":0},"scale":{"x":1,"y":1}} -motion=taki_shame01 -expression=taki_shame02;
椎名立希:那就这样吧……我去打工了……|拜拜
setTransform:{"position":{"x":2000,"y":0}} -target=taki -duration=250 -next;
setTransform:{"position":{"x":0,"y":0}} -target=anon -duration=250;
changeFigure:none -id=taki -next;
changeFigure:anon/school_winter/model.json -id=anon -transform={"position":{"x":0,"y":0},"scale":{"x":1,"y":1}} -motion=anon_serious01 -expression=anon_serious01;
千早爱音:没有否认吗
bgm:手游bgm/03_Normal.mp3;
changeFigure:anon/school_winter/model.json -id=anon -transform={"position":{"x":0,"y":0},"scale":{"x":1,"y":1}} -motion=soyo_smile01 -expression=soyo_smile01;
千早爱音:去问问祥子她喜欢吃什么，有没有我会做的？
changeFigure:anon/school_winter/model.json -id=anon -transform={"position":{"x":0,"y":0},"scale":{"x":1,"y":1}} -motion=anon_thinking01 -expression=anon_thinking01;
千早爱音:等下次直接问她好了。
changeFigure:anon/school_winter/model.json -id=anon -transform={"position":{"x":0,"y":0},"scale":{"x":1,"y":1}} -motion=anon_smile04 -expression=anon_smile04;
千早爱音:她要是拒绝？哼哼，已经晚了！她只是嘴硬罢了，我能感觉到的，骗不了我哦。