事务所.jpg;
面前的少女撩起了衣服，露出了带着肌肉线条的腹部，和一个还渗着血的伤口。
爱音的反应 1d100=   (越高越惊讶，越低越冷静)
1d100=57
此事平平无奇(
侦探爱音/model.json
小声嘟囔着，爱音伸手引着祥子坐下，随后开始检查伤口。
祥子常服/model.json
侦探爱音/model.json
祥子常服/model.json
沾了一些红药水的纱布在伤口上轻轻擦拭。

祥子的感觉 1d100
1d100
少女只是沉默着看着爱音的动作。
侦探爱音/model.json
在伤口上垫上一块干净的纱布，爱音又想起了自己看到的，那根伞骨的模样。
侦探爱音/model.json
祥子常服/model.json
侦探爱音/model.json

爱音的思考判定 1d100=  /77
1d100=58/77 成功
用绷带固定好，爱音拍了拍手站直了身子。
侦探爱音/model.json
祥子则有些兴趣地轻轻抚摸着伤口的位置。
祥子常服/model.json
捏着下巴，爱音转身走到窗前。

爱音的思考判定 1d100=  /77
1d100=69/77 成功

爱音的思考判定 1d100=  /77
1d100=100/67 大失败
？
歪着头，爱音的眼睛打了个转。
侦探爱音/model.json
侦探爱音/model.json
然后像是想通了什么一样一锤掌心。

祥子的行动 1d100=  (越高越偏向推理，越低越偏向找点东西读)
1d100=17
坐在椅子上的祥子没有去听爱音的自言自语，接着在桌上翻找起来。
祥子常服/model.json

祥子找到了： 1.少女想成为大家的神明的故事，2.少女用虚假的自己修补过去的故事，3.少女于梦中搭建舞台的故事，4.少女找寻生命的真相的故事。
1d4=4
在稿纸中抽出一张，上面只有寥寥几行字。
这是一个...关于真相的故事。
如果说，世上的事从不像它所表现的那样，那么，世上有一群以发掘真相为乐的人，也不足为奇吧？
但是...世界上最大的谜题，果然是自己吧？

侦探爱音/model.json
侦探爱音/model.json
这么说着，爱音从窗前转过身。
侦探爱音/model.json
祥子常服/model.json
探过头，爱音发现，那是自己刚刚开了个头的一个灵感。
侦探爱音/model.json
祥子常服/model.json
侦探爱音/model.json
侦探爱音/model.json
少女突然有些苦恼地挠了挠头。
侦探爱音/model.json
祥子常服/model.json
微微勾了勾嘴角，祥子转头看向窗外。
一只知更鸟正落在街边的树上。



酒店房间.jpg;
祥子常服/model.json
无论怎样，祥子还是要到自己订下的酒店休息的，爱音的事务所...或者说她的小窝，暂时还不适合祥子留宿。
酒店倒是承担了相应的责任，为祥子换了一间房，也将行李搬了过去。
祥子常服/model.json
应付完警察的询问，关上房门，不去管那几个堆在门口一边的箱子，自己的行李箱至少没少什么东西。
祥子常服/model.json
然后，这有些吵闹的一天，终于结束了。
祥子常服/model.json
......
酒店房间夜晚.png;

祥子的察觉判定 1d100=  /92
1d100=2/92
？
祥子是睁着眼睛睡觉的。
当一阵不寻常的脚步在房门前停下时，祥子就已经清醒过来。
祥子常服/model.json
咔咔擦擦的摩擦声从门锁处响起，祥子掀开被子，轻手轻脚地下床。
祥子常服/model.json
咔擦——
门被打开了。

那么，祥子的选择是 1.隐藏起来，观察一下，2.躲在门后偷袭，3.先下手为强！4.破门而出给对方一个惊喜(？)
1d4=2
祥子悄悄靠在了墙边。
祥子常服/model.json
吱——
门被轻轻地推开了。

？？？的谨慎 1d100=  （越高越谨慎）
1d100=38
一个蒙着脸的身影把头探了进来，粗略确定了一下房间里东西的位置，就弓着身子走了进来。

？？？的观察判定 1d100=  /70
1d100=22/70
然后，ta看到了被掀开的被子和空荡荡的床铺。

？？？的反应 1d100=  /65
1d100=45/65
祥子常服/model.json

祥子的攻击判定 1d100=  /92
1d100=15/92
在听到风声的时候，一击重拳已经击中了ta的后背。
噗啊——

？？？的伤势 1d100=  (越高越严重)
1d100=83
这一拳险些要了ta的老命。
潜入者踉跄着，被这一拳从门口打到了房间对面的墙上，才稳住了脚步。
祥子常服/model.json
仿佛惊讶于对方的弱小(？)，祥子收起拳头，慢慢踱步。
不是个大小姐吗...什么怪物...
潜入者捂着胸口，另一只手向着旁边摸索。

祥子的反应 1d100
1d100=65
祥子常服/model.json
祥子的脚步骤然加快，就要冲到对方面前。

？？？的道具使用 1d100
1d100=54
潜入者从怀里掏出一个小袋子挥舞了起来，白色的粉末隔断了两人，不过由于慌张，没有波及到祥子。
祥子常服/model.json

？？？的逃跑判定 1d100=58/70
1d100=58/70
趁着祥子不敢轻易向前，潜入者扭开了窗户，然后翻身跃出。
祥子常服/model.json

祥子的追击判定 1d100=  /92
1d100=82/92
空中的粉尘落下，窗外的月光照了下来。
走到窗边，一个踉跄的人影，捂着胸口从酒店边逃开。

祥子的选择 0
1d100=100
？？？？？
啊...这...至少把鞋穿上！

祥子的选择 0
1d100=6
还，还好？(好在哪了？)
感觉对方暂时跑不远，祥子转身去把鞋子穿上，然后踩上了窗沿。

祥子的行动判定 1d100=  /92
1d100=20/92
几个矫健的跳跃与翻身，祥子借着窗台和水管迅速抵达楼下。

伦敦街道夜晚.jpg

祥子的行动用时 1d100=  (小于40能追踪到潜入者)
1d100=26
祥子常服/model.json
借着月光，祥子找到了潜入者的身影。
此时的街上——

1.大成功，2
1d10=10
？这骰子没问题吧？
站住！什么人！
一束手电的光打了过来。
祥子常服/model.json
现在这附近已经戒严了！大晚上衣着不整鬼鬼祟祟，举起双手！跟我去警局走一趟！
祥子常服/model.json

祥子的选择 1d100
1d100=82
祥子常服/model.json
暂时不打算与警察起冲突的祥子，举起了双手。
警察走过来，打算给祥子拷上手铐。

祥子的选择 1d100
1d100=64
祥子常服/model.json
啪。
祥子扣住了警察的手腕。
嗯？！
然后一个用力，将警察的手反剪在背后，压制住后给警察拷上了手铐。
你！放开我！
祥子常服/model.json
拍了拍手，祥子决定继续追击那个潜入者。
祥子常服/model.json


祥子的追踪 1d100=  /55
1d100=63/55
祥子常服/model.json
在向着城区边缘追踪了一段距离之后，祥子失去了对方的踪迹。
安静的夜里，沙石和瓦砾发不出声音，只有刚刚被惊醒的鸟扑动翅膀，发出啼叫。


警察局内.png;
大清早的警局里，爱音有些吵吵嚷嚷的声音响个没完。

而另一边，祥子受到的对待 1d100+20(钞能力)=
1d100=30+20=50
祥子常服/model.json
毕竟是有钱人，警局也不敢太过分，祥子甚至讨了一杯咖啡喝。

祥子的口味 1d100=  (越低越不喜欢)
1d100=13
祥子常服/model.json
劣质，难喝，不如红茶。
侦探爱音/model.json

爱音的说服判定 1d100=  /77
1d100=55/77 成功

警官的反应 1d100=  （越低越差）
1d100=58
...好像也不是那么难以接受？
金发的警官摇了摇头，还是放弃了这个话题。
侦探爱音/model.json
爱音也顺势坐了下来，打听昨天的案情。
侦探爱音/model.json
枕着胳膊，爱音向后靠着椅子仰躺过去。
侦探爱音/model.json
警官有些苦恼地揉了揉额头。

警官的透露 1d100=  (越高告诉越多)
1d100=29
侦探爱音/model.json

爱音的察觉判定 1d100=  /77
1d100=84/77 失败
爱音你给点力啊！这里是重要信息啊！
侦探爱音/model.json
祥子常服/model.json
另一边，将只喝了一口的咖啡放在边上不动，祥子随手抽出一份报纸。

祥子的察觉判定 1d100=  /55
1d100=5/55 大成功
这一切都是你算好的吗祥子？
随手翻了翻，不出意外的，卡蒂诺的死讯上了头条，好事的记者短短一天之内，就搜罗到了卡蒂诺刚刚结束的行程，联系上了赞助的各方集团。
祥子常服/model.json
翻过一页，那些冠冕堂皇的惋惜和不吝修饰的赞美，好巧不巧地被又一次罢工运动的照片盖住。
祥子常服/model.json
盯着工人挥在空中的拳头，祥子歪了歪头。
侦探爱音/model.json
另一边，爱音的声音大得刚好能听见。
祥子常服/model.json
再把报纸翻回去，祥子又仔细看了看。

祥子的经济知识判定 1d100=  /55+10(大小姐)+10(大成功增益)
1d100=25/55+10+10=25/75 成功
挑了挑眉，祥子从桌上抓过一支笔，把刚才注意到的地方画上了圈。
侦探爱音/model.json
祥子常服/model.json
侦探爱音/model.json
正挠着头发的爱音，脸侧突然伸过来一份报纸。
侦探爱音/model.json

爱音的察觉判定 1d100=  /77+10(大成功)
1d100=9/77+10=9/87 成功
土生土长(？)的英国人，对自己所在的社会环境更有体会。
侦探爱音/model.json

警官的透露 1d100+10(大成功)+10(报纸上的信息)=
1d100+10+10=56
嘴真严啊...还好说出来了一些呢。
侦探爱音/model.json
捏了捏鼻梁，爱音没想到会和工人运动扯上关系。

工业区.png;
侦探爱音/model.json
带着两人，警官穿行在逐渐低矮的建筑间。
沙石，瓦砾，被惊动的鸟。
祥子常服/model.json
侦探爱音/model.json
长官！找到了！找到失踪者了！
一个警员气喘吁吁地跑来。
侦探爱音/model.json
在那边——哈——
喘了口气，警员直起身子。
他死了。