QMainWindow {
    background-color: #f5f7ff;  /* 粉蓝背景 */
    color: #444;
    font-family: "FZShuTi", "Microsoft YaHei UI";
    font-size: 10pt;
}

QLabel {
    color: #444;
    font-size: 14px;
}

QLineEdit, QTextEdit, QComboBox {
    background-color: #ffffff;
    color: #333;
    border: 2px solid #a3d8ff;  /* 蓝边 */
    border-radius: 6px;
    padding: 6px;
    font-size: 14px;
}

QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #ffb3da;  /* 聚焦时粉边 */
}

QCheckBox {
    font-size: 14px;
    color: #6d9be0;
}

QPushButton {
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 15px;
    font-weight: bold;
    background-color: #dceeff;   /* 淡蓝底 */
    color: #333;
    border: 1px solid #a3d8ff;
}

QPushButton:hover {
    background-color: #ffe4f2;  /* 鼠标悬停变粉 */
    border: 1px solid #ffaad4;
}

QPushButton:pressed {
    background-color: #ffccf2;
    border: 1px solid #ffaad4;
}

QLabel#status_label {
    color: #7f91d8;
    font-size: 13px;
}

QTreeWidget {
    background-color: #ffffff;
    color: #444;
    border: 1px solid #a3d8ff;
    font-size: 13px;
    border-radius: 4px;
}

QTreeWidget::item:selected {
    background-color: #cdefff;
    color: #2b2b2b;
}

QProgressBar {
    background-color: #ffffff;
    border: 2px solid #a3d8ff;
    border-radius: 6px;
    text-align: center;
    color: #444;
}

QProgressBar::chunk {
    background-color: #ffaad4;
    border-radius: 6px;
}
